#############################################################################################################
# OUTPUT
#############################################################################################################

output "azure_instance_public_dns" {
  value = azurerm_windows_virtual_machine.example.public_ip_address
}