#############################################################################################################
# OUTPUT
#############################################################################################################

output "azure_instance_public_dns" {
  value = azurerm_linux_virtual_machine.azure_linux_vm.public_ip_address
}