#############################################################################################################
# OUTPUT
#############################################################################################################

output "aws_instance_public_dns" {
  value = aws_instance.example.public_ip
}